# homework_ylab

./: README.md
homework1/Homework_YLAB/: README.md  audit_logs.txt  pom.xml
homework1/Homework_YLAB/src/main/java/org/example/: Main.java
homework1/Homework_YLAB/src/main/java/org/example/app/log/: AuditLog.java
homework1/Homework_YLAB/src/main/java/org/example/app/model/: Car.java  Order.java  Role.java  User.java
homework1/Homework_YLAB/src/main/java/org/example/app/persistence/: InMemoryCarRepository.java  InMemoryOrderRepository.java  InMemoryUserRepository.java
homework1/Homework_YLAB/src/main/java/org/example/app/repository/: OrderRepository.java  UserRepository.java
homework1/Homework_YLAB/src/main/java/org/example/app/service/: CarService.java  OrderService.java
homework1/Homework_YLAB/src/main/java/org/example/in/: ConsoleController.java
homework1/Homework_YLAB/src/test/java/: CarServiceTest.java  ConsoleControllerTest.java  OrderServiceTest.java  UserServiceTest.java
homework2/Homework_YLAB/: docker-compose.yml  pom.xml  readme.md
homework2/Homework_YLAB/src/main/java/org/example/: Main.java
homework2/Homework_YLAB/src/main/java/org/example/app/config/: ConfigDb.java
homework2/Homework_YLAB/src/main/java/org/example/app/model/: Car.java  Order.java  User.java
homework2/Homework_YLAB/src/main/java/org/example/app/persistence/: JdbcCarRepository.java  JdbcOrderRepository.java  JdbcUserRepository.java
homework2/Homework_YLAB/src/main/java/org/example/app/repository/: CarRepository.java
homework2/Homework_YLAB/src/main/java/org/example/app/service/: CarService.java  OrderService.java  UserService.java
homework2/Homework_YLAB/src/main/java/org/example/in/: UserInput.java
homework2/Homework_YLAB/src/main/resources/db/changelog/: 03-create-data.xml  04-delete-all-data.xml  db.changelog-main.xml
homework2/Homework_YLAB/src/test/java/: CarServiceTest.java  ConsoleControllerTest.java  ContainerTest.java  OrderServiceTest.java  UserServiceTest.java
homework3/: Dockerfile  docker-compose.yml  pom.xml
homework3/src/main/java/org/example/app/: Main.java
homework3/src/main/java/org/example/app/aspects/: Log.java
homework3/src/main/java/org/example/app/dto/: CarDTO.java  OrderDTO.java
homework3/src/main/java/org/example/app/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
homework3/src/main/java/org/example/app/model/: Car.java  Order.java  Role.java  User.java
homework3/src/main/java/org/example/app/persistence/: DbOrderRepository.java  DbUserRepository.java
homework3/src/main/java/org/example/app/repository/: CarRepository.java
homework3/src/main/java/org/example/app/service/: OrderService.java  UserService.java
homework3/src/main/java/org/example/app/servlet/: CarServlet.java  OrderServlet.java  UserServlet.java
homework3/src/main/resources/db/changelog/: 04-delete-all-data.xml  db.changelog-main.xml
src/main/java/org/example/app/aspects/: LogAspect.java
src/main/java/org/example/app/config/: ConfigDb.java
src/main/java/org/example/app/dto/: UserDTO.java
src/main/java/org/example/app/persistence/: DbCarRepository.java
src/main/java/org/example/app/repository/: OrderRepository.java  UserRepository.java
src/main/java/org/example/app/service/: CarService.java
src/main/resources/: config.properties  logback.xml
src/main/resources/db/changelog/: 01-create-schemas.xml
