# PostgreSQL configuration
url=jdbc:postgresql://localhost:5432/YLAB_HW
username=postgres
password=12345

# Liquibase configuration
#Главный файл
changeLogFile=src/main/resources/db/changelog/db.changelog-main.xml
#Схема для логов
liquibaseSchemaName=liquibase
#Стандартная схема
defaultSchemaName=ylabhw